{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/foxy/include",
                "/usr/include/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}/../install/**"
            ],
            "name": "ROS"
        }
    ],
    "version": 4
}